<!DOCTYPE html>
<html>
  <head>
    <title>Jayme's home page</title>
    <link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="unit1_projects/stylesheets/stylesheet2.0.css" />

  </head>
  <body>
    <header>
      <div id="me"></div>
      <h1>My Corner of the Tubes.</h1>
      <nav><ul>
        <li><a href="http://jayme-mckiney.github.io">Home</a></li>
        <li><a href="http://jayme-mckiney.github.io/about.html">About</a></li>
        <li><a href="mailto:jayme.mckiney@gmail.com">Contact</a></li>
      </ul></nav>
    </header>
      <section>
        <h2>About</h2>
        <p>Hello my name is Jayme Mckiney and I am making this site as part of the curriculum for <a href="http://devbootcamp.com">Dev Bootcamp</a>.</p>

      </section>
    </div>
  </body>
</html>
